<!DOCTYPE html>
<html>
<head>
    <meta name='viewport' content='width=device-width, initial-scale=1, user-scalable=yes'>
    <title>Campanha de Lavagem de Sofa e Estofados - Sao Paulo - Zona Sul - Faça seu orçamento - Melhor lavanderia de SP</title>
    <link rel="canonical" href="https://limpezadesofas.com.br/campanha" />
    <meta name="robots" content="noindex, nofollow"/>
    <meta property="og:locale" content="pt_BR" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Campanha Lavagem de Cortinas | Lavanderia Stylo - Sao Paulo - Zona Sul" />
    <meta property="og:description" content="Lavanderia Stylo. Campanha de lavagem de cortina com promoção. Equipe especilizada e treinada. Melhor Lavanderia de cortina de São Paulo. Faça seu orçamento." />
    <meta property="og:url" content="https://limpezadesofas.com.br/campanha" />
    <meta property="og:site_name" content="Lavanderia Stylo - Sao Paulo - Zona Sul" />
    <link rel="shortcut icon" href="/images/favicon.jpg" type="image/x-icon" />

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-V5QHYFW0GF"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-V5QHYFW0GF');
</script>

<!-- Event snippet for Sofa - Entrou no GIF conversion page -->
<script>
    gtag('event', 'conversion', {'send_to': 'AW-1014099130/BuwlCNy71dIBELrZx-MD'});
</script>

<!-- Event snippet for Sofa - Clique WhatsApp conversion page
In your html page, add the snippet and call gtag_report_conversion when someone clicks on the chosen link or button. -->
<script>
    function gtag_report_conversion(url) {
      var callback = function () {
        if (typeof(url) != 'undefined') {
          window.location = url;
        }
      };
      gtag('event', 'conversion', {
          'send_to': 'AW-1014099130/kyqXCJ_EzNIBELrZx-MD',
          'event_callback': callback
      });
      return false;
    }
</script>
 


<style type="text/css">

    img {
        width: auto;
        height: 100%;
    }

    .divclass, body {
        width: 100%;
        height: 100%;
        border: 0;
    }

</style>


</head>
<body>
   <div align="center" class="divclass">
      <a onclick="return gtag_report_conversion('https://api.whatsapp.com/send?phone=5511981659134&text=Ola%20gostaria%20de%20fazer%20um%20or%C3%A7amento%20de%20sofa.%20Te%20encontrei%20no%20GifCortina.%20Muito%20obrigado')">
         <img alt="Lavagem Sofa" sizes="100vw" src="https://www.limpezadesofas.com.br/Gifs/cortina_lavagem.gif" >
      </a>
   </div>
</body>
</html>